{
  "name": "eslint-plugin-rectify",
  "version": "0.2.0",
  "description": "针对 Code Review 过程中发现的常见编码问题，不断完善一个能避免此类问题的 eslint-plugin",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "guxima",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "esbuild ./lib/index.js ./lib/rules/**  --bundle --platform=node --outdir=dist --minify --analyze --drop:debugger --drop:console",
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.28",
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC"
}
